<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Uploaded Successfully</title>
  <style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.confirmation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 3rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  animation: fadeInUp 1s ease-in-out;
}

p {
  font-size: 1.2rem;
  color: #666;
  text-align: center;
  margin-bottom: 30px;
  animation: fadeInDown 1s ease-in-out;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  animation: fadeInUp 1s ease-in-out;
}

button:hover {
  background-color: #3e8e41;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  </style>
</head>
<body>
  <div class="confirmation-container">
    <h1>File Uploaded Successfully!</h1>
    <p>Your file has been successfully uploaded.</p>
    <p> Complain ID : {{id}} </p>
    <button onclick="location.href = '{%url 'upload_complain'%}';">Continue to Upload Complain Page</button>
  </div>
</body>
</html>